<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="root node - this will be ignored">
    <!-- A siteMapNode is an item on your menu-->
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />

    <!--A drop-down menu
        A drop-down menu has a separate siteMapNode opening and closing tags-->
    <siteMapNode url="" title="Samples" description="">
      <!-- A siteMapNode here, is an item on your drop-down menu-->
      <siteMapNode url="~/SamplePages/Query.aspx" title="Pkey Query"  description="" />
      <siteMapNode url="~/SamplePages/FilterSearches.aspx" title="Filter Searches"  description="" />
    </siteMapNode>
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact"  description="" />
  </siteMapNode>
</siteMap>
